<!DOCTYPE html>
<html>
    <head>
        <title> login</title>
        <meta charset="utf-8" />
    </head>
    <style>
        #div1 {
        width: 300px;
        height: 300px;
        text-align: center;
        background-color: whitesmoke;
        margin: auto;
        margin-top: 250px;
        padding: 10px;
        border: 5px solid black;
        border-radius: 5%
        
    }
    #botao{
        background-color:blue;
        font-size:25px;
        font- family: montserrat, sans-serif;
        border: radius: 5%;



    
    
        }

    </style>
    <body>
        <div id="div1">
            <h1>Cadastro</h1>
            <label>Nome:</label>
        <input type="text"placeholder="digite o seu nome">
        <p></p>
        <label>Sobrenome:</label>
        <input type="text"placeholder="digite o seu sobrenome">
        <p></p>
        <label>Email:</label>
        <input type="text"placeholder="digite o seu email">
        <p></p>
        <label>senha:</label>
        <input type="password" placeholder="digite sua senha"
        <p></p>
        <input type="submit" value="login" id="botao">
        
                
       
        </div>
    </body>
</html>